html, body {
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}
html {
	font-size: 100%;
	line-height: 160%;
}

body {
	font-size: 1.2rem;
	.sans-serif-font;
	color: @color_txt_primary;
	background-color: @color_bg_primary;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body.touch {
	width: 100%;
	height:	100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

.font-face('dejavusansmono', '../fonts');

h1, h2, h3, h4, h5, h6 {
	margin: 1rem 0;
	color: @color_teal;
	font-weight: 500;
}

h1, h2, h3 {
	font-weight: 500;
}

h4, h5, h6 {
	font-weight: normal;
}

h1 {
	
}

h2 {
	
}

h3 {
	
}

p {
	margin: .75rem 0;
}

header.top, .sidebar, .content, footer {
	padding: @padding;
}

header.top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	
	z-index: 999;
	
	h1 {
		font-size: 1.6rem;
		color: @color_txt_inverse;
		font-weight: 500;
		margin: 0;
	}
}

.main {

}

footer {
	
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}

.icons {
	
}

i[data-icon] {
	font-family: dejavusansmono, Helvetica, Arial, sans-serif;
	display: block;
	font-size: 2rem;
	line-height: 2.4rem;
}

@media screen and (min-width: @mq_xxl) {
	.container {
		max-width: 90%;
		margin: 0 auto;
	}
}

@media screen and (max-width: @mq_m) {
	
	.container {
		max-width: 100%;
		padding: 10px;
		background-color: #f00;
	}
}