@color_bg_secondary: rgba(255,255,255,1);
@color_bg_primary: rgba(250,250,250,1);

@color_border_primary: rgba(204,204,204,1);
@color_border_secondary: rgba(221,221,221,1);

@color_hl_primary: rgba(204,204,204,1);
@color_hl_secondary:  rgba(255,51,51,1);

@color_txt_primary: rgba(51,51,51,1);
@color_txt_secondary: rgba(102,102,102,1);
@color_txt_tertiary: rgba(153,153,153,1);

@color_txt_btn: rgba(255,255,255,1);
@color_txt_btn_clear: rgba(0,0,0,1);

@color_link_primary: rgba(51,51,51,1);