/* variables */
/* media query break points */

@mq_xxl: 120em; /* 1920px */
@mq_xl: 80em; /* 1280px  */
@mq_l: 64em; /* 1024px */ 
@mq_m: 46.8em; /* 748px */
@mq_s: 30em;  /* 480px */
@mq_xs: 22em; /* 352px */
@mq_xxs: 20em; /* 320px */
/*@max_width: 1000px;*/
@padding: 1em;
@margin: 1em;

@color_red: rgba(199,59,49,1); /* cc3333 */
@color_orange: rgba(220,112,46,1); /* cc6633 */
@color_yellow: rgba(252,224,51,1); /* ffcc33 */
@color_lime: rgba(186,196,35,1); /* cccc33 */
@color_green: rgba(86,155,45,1); /* 669933 */
@color_teal: rgba(68,156,151,1); /* 339999 */
@color_ciel: rgba(69,179,219,1); /* 3399cc */
@color_blue: rgba(32,111,177,1); /* 336699 */
@color_purple: rgba(74,69,139,1); /* 333399 */
@color_violet: rgba(117,71,138,1); /* 663399 */
@color_merlot: rgba(157,53,96,1); /* 993366 */
@color_cerise: rgba(209,67,113,1); /* cc3366 */
@color_white: rgba(255,255,255,1); /* ffffff */
@color_black: rgba(0,0,0,1); /* 000000 */

.serif-font { 
	font-family: 'Droid Serif', serif;
}

.sans-serif-font { 
	font-family: 'Open Sans', sans-serif;
	/*font-family: 'Roboto', sans-serif;*/
}

.sans-serif-condensed-font {
	font-family: 'Open Sans Condensed', sans-serif;
	/*font-family: 'Roboto Condensed', sans-serif; */
}

.zero-margin {
	margin: 0;
}

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@import "font-face.less";
@import "light.less";
@import "common.less";
@import "grid.less";
@import "index.less";
/* @import "media-queries.less"; */